<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>fancypants examples</title>
  <style type="text/css" media="screen">
    * {
      font-family: Helvetica, sans-serif;
      font-size: 13px;
    }
    #example1 {
      width: 500px;
      height: 360px;
      position: relative;
    }
    #example2 {
      width: 500px;
      height: 360px;
      position: relative;
      margin-top: 20px;
    }
    .frame {
      border-radius: 4px;
      -moz-border-radius: 4px; 
      -webkit-border-radius: 4px;
      background-color: #555;
    }
    .Alice  { background-color: #a00; }
    .Bob    { background-color: #090; }
    .Cath   { background-color: #009; }
    
    .content {
      padding: 10px;
    }
    .label {
      color: white;
    }
    .value {
      color: white;
      font-size: 30px;
      font-weight: bold;
    }
  </style>
  <script type="text/javascript" charset="utf-8" src="fancypants.js"></script>
  <script type="text/javascript" charset="utf-8">
    function draw_examples() {
      var data = [
        ['Alice', 50],
        ['Bob', 20],
        ['Cath', 10]
      ];
      var ds1 = new Dataset(data);
      ds1.treemap_in_element('example1', 1);

      data = [
        ['Alice', [
          ['Debra', 30],
          ['Emily', 20],
        ]],
        ['Bob', [
          ['Fred', 8],
          ['George', 12],
        ]],
        ['Cath', 10]
      ];
      var ds2 = new Dataset(data);
      ds2.treemap_in_element('example2', 1);
    }
  </script>
</head>
<body id="examples" onload="draw_examples()">
  <div id="example1"></div>
  <div id="example2"></div>
</body>
</html>